{
  "Jwt": {
    "Secret": "AlMuhasib-Cloud-Dev-Secret-Key-Min-32-Chars!!",
    "Issuer": "AlMuhasib.Api",
    "Audience": "AlMuhasib.Clients",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AdminOrigins": [
      "https://mohsenkadmapple-001-site2.dtempurl.com",
      "https://localhost:7205",
      "http://localhost:5216",
      "https://localhost:7100",
      "http://localhost:5100",
      "http://localhost:5265",
      "https://localhost:7031"
    ]
  },
  "LocalDev": {
    "DemoTenantUsername": "demo",
    "DemoTenantPassword": "demo123",
    "ApiBaseUrl": "http://localhost:5265"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
