{
  "Installation": {
    "DataDirectory": "{DATA_DIRECTORY}"
  },
  "Updates": {
    "Enabled": true,
    "ManifestUrl": "https://raw.githubusercontent.com/mohsenkadm/AlMuhasib/master/version.json",
    "CheckOnStartup": true,
    "CheckIntervalHours": 6,
    "DownloadTimeoutMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlMuhasibDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
